<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>THINKREC.</title>
    <meta name="keywords" content="DJ,プロデューサー,音楽レーベル,THINKREC,シンクレック,DJ DUCT,ダクト">
    <meta name="description" content="DJ/プロデューサーのDJ DUCTが主催する音楽レーベル。ミュージシャン、デザイナー、ウェブエンジニア、料理人と共に、音楽制作、アパレル、木工家具のデザイン、飲食店の企画、運営などを手がけ、良質な音楽と楽しい酒を探求">
    <meta property="og:title" content="THINKREC.">
    <meta property="og:description" content="DJ/プロデューサーのDJ DUCTが主催する音楽レーベル。ミュージシャン、デザイナー、ウェブエンジニア、料理人と共に、音楽制作、アパレル、木工家具のデザイン、飲食店の企画、運営などを手がけ、良質な音楽と楽しい酒を探求">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="http://thinkrec.com/">
    <meta property="og:image" content="http://thinkrec.com/images/common/og_thinkrec.png">
    <meta property="og:site_name" content="THINKREC.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://thinkrec.com/">
    <link rel="shortcut icon" href="/images/common/favicon.ico">
    <link rel="stylesheet" href="/css/style.min.css">
</head>
<body>

<div class="loadingWrap">
    <div class="loadingLogoWrap">
        <img src="/images/common/logo_thinkrec.png" alt="" class="fadeUp">
    </div>
</div>
<footer class="footerWrap jsc-footer">
    <div class="footerInner">
        <div class="footerLogo">
            <a href="#">
                <img src="/images/common/logo_thinkrec.png" alt="THINKREC.">
            </a>
        </div>
        <nav class="footerNavWrap">
            <ul class="footerNavList">
                <li><a href="/">TOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <p class="topToScroll"><a href="#" class="jscScrollBtn">top</a></p>
</footer>
<p class="copyright"><small>&copy; THINKREC.</small></p>
<script type="text/javascript" src="/js/libs/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/js/main.min.js"></script>
</body>
</html>